<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3464" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="32" X="3370" Y="129" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="12" X="4267" Y="610" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="11" X="4054" Y="153" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Event_Type" ZOrder="5" X="4812" Y="525" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="10" X="4539" Y="252" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Position" ZOrder="31" X="5122" Y="349" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Race" ZOrder="9" X="4270" Y="300" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Racer" ZOrder="8" X="4856" Y="140" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Registration" ZOrder="30" X="3576" Y="409" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="4" X="5487" Y="614" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Result" ZOrder="7" X="3793" Y="92" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Role" ZOrder="29" X="5834" Y="612" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="28" X="5521" Y="109" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="27" X="5517" Y="325" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Timesheet" ZOrder="26" X="5780" Y="358" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="2" X="6165" Y="508" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="6" X="4406" Y="56" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RezultsView" ZOrder="1" X="3857" Y="467" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4812</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>4214</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>4214</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4270</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>4231</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4356</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>4356</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4441</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>4441</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4726</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3539</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>3539</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>3576</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4873</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>4873</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>3791</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Event" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4054</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3973</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Registration" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3774</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>3774</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3793</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__Positioni__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5272</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>5272</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5525</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5525</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timesheet__Staff__619B8048" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5667</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>5667</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5788</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5788</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5984</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>5984</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>6173</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>6173</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4360</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>4360</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>4414</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>4414</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4547</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>4547</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>4539</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>4539</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>